{
  "host": "b47d5368-c9b5-4f8f-a976-213e1f079826-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mainread",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "sgAtEa8H0Y7o1qL3r",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "sr56Ixdu14qAvNfG9",
  "csvLocation": "./data",
  "pfxCertPassword": "4IZD6KLol07QtxP1Y"
}
